version: 2.1

executors:
  node_exec:
    docker:
      - image: 'circleci/node:latest'

  node_browsers:
    docker:
      - image: 'circleci/node:latest-browsers'
    environment:
      NODE_ENV: development

orbs:
  puppeteer: threetreeslight/puppeteer@0.1.2

jobs:
  build:
    executor: node_exec
    steps:
      - checkout
      - run: npm i
      - run: npm run lerna:bootstrap
  test:
    executor: node_exec
    steps:
      - checkout
      - run: npm i
      - run: npm run lerna:bootstrap
      - run: npm run lerna:test

  e2e:
    executor: node_browsers
    steps:
      - checkout
      - puppeteer/install
      - run: npm i lerna
      - run: npm install wait-on
      - run: npm run lerna:bootstrap
      - run:
          name: Start Server
          command: npm run start:ci
          background: true
      - run: npx wait-on http://localhost:3000
      - run: npm run test:e2e

workflows:
  build_and_test:
    jobs:
      - build
      - test
  e2e:
    jobs:
      - e2e
